<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开始界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadgame">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>170</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>载入游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitbutton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>170</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>退出程序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="singlemode">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>170</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>单人模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="battlemode">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>350</y>
      <width>170</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string>双人模式</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQLink">
    <property name="title">
     <string>QLink</string>
    </property>
    <addaction name="actionhelp"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionload"/>
   </widget>
   <addaction name="menuQLink"/>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
